# PostgreSQL Config
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=admin
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/bgbuilds

# Flyway Config
quarkus.flyway.migrate-at-start=true
quarkus.flyway.clean-at-start=true
quarkus.flyway.baseline-on-migrate=true

# Hibernate Config
quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.log.category."org.hibernate.SQL".level=DEBUG
quarkus.log.category."org.hibernate.type.descriptor.sql.BasicBinder".level=TRACE